<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/menu_preference">
        <EditTextPreference
            android:dialogTitle="@string/preferences_address_rss_flow_dialog_title"
            android:inputType="text|textUri"
            android:key="@string/preference_address_rss_key"
            android:summary="@string/preferences_address_rss_flow_summary"
            android:title="@string/preferences_address_rss_flow_title" />
    </PreferenceCategory>
</PreferenceScreen>