# OOD-Java-Kotlin-AndroidApps

./: .gitignore
Decorator/: build.gradle
Decorator/app/: build.gradle
Decorator/app/src/main/: AndroidManifest.xml
Decorator/gradle/wrapper/: gradle-wrapper.properties
Fabric/: build.gradle
Fabric/app/: build.gradle
Fabric/app/src/main/: AndroidManifest.xml
Fabric/gradle/wrapper/: gradle-wrapper.properties
GJ/app/: build.gradle
GJ/gradle/wrapper/: gradle-wrapper.properties
Game/: build.gradle
Game/android/: build.gradle
Game/core/: build.gradle
Game/desktop/: build.gradle
Game/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RecycleViewWithDownloadPhotos/app/: build.gradle
RecycleViewWithDownloadPhotos/gradle/wrapper/: gradle-wrapper.properties
ShapesPainter/: build.gradle
ShapesPainter/app/: build.gradle
ShapesPainter/app/src/androidTest/java/com/example/alexander/shapespainter/: ExampleInstrumentedTest.java
ShapesPainter/app/src/main/: AndroidManifest.xml
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/: ConstWorld.java  Designer.java  Ellipse.java  FileSystem.java  ICanvas.java  IDesigner.java  IPainter.java  IShape.java  IShapeFactory.java  ImageToolsAdapter.java  MainActivity.java  Painter.java  PainterCanvas.java  PainterThread.java  PainterUtils.java  PictureDraft.java  Rectangle.java  Shape.java  ShapeDiagram.java  ShapeFactory.java  ShapeType.java  ShapesList.java  Triangle.java  Vector2f.java  VectorSize2f.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/constants/: ConstWorld.java  Constant.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/controller/: CommandStack.java  Controller.java  DragType.java  ICommand.java  MouseActionType.java  PointInsideShapeManager.java  UndoRedoStack.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/controller/commands/: AddShapeCommand.java  Controller.java  Designer.java  DragType.java  ICommand.java  IDesigner.java  MouseActionType.java  MouseController.java  MoveShapeCommand.java  PointInsideShapeManager.java  RemoveShapeCommand.java  ResizeShapeCommand.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/controller/commands/commands/: AddShapeCommand.java  CreateShapeCommand.java  MoveShapeCommand.java  RemoveShapeCommand.java  ResizeShapeCommand.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/model/: IShape.java  IShapeFactory.java  SelectShapeDiagram.java  Shape.java  ShapeDiagram.java  ShapeFactory.java  ShapeType.java  ShapesList.java  Tools.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/model/shapes/: Ellipse.java  Rectangle.java  Triangle.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/ui/: MainActivity.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/utils/: FileSystem.java  PainterUtils.java
ShapesPainter/app/src/main/java/com/example/alexander/shapespainter/view/: ICanvas.java  IPainter.java  MouseActionType.java  Painter.java  PainterCanvas.java  PainterThread.java
ShapesPainter/app/src/main/res/drawable/: ic_menu_save_background.xml  ic_menu_trash_background.xml  ic_menu_triangle_background.xml
ShapesPainter/app/src/main/res/layout/: activity_main.xml
ShapesPainter/app/src/main/res/values/: strings.xml
ShapesPainter/app/src/test/java/com/example/alexander/shapespainter/: ExampleUnitTest.java
ShapesPainterMVP/: build.gradle
ShapesPainterMVP/app/: build.gradle
ShapesPainterMVP/app/src/androidTest/java/com/example/alexander/shapespaintermvp/: ExampleInstrumentedTest.java
ShapesPainterMVP/app/src/main/: AndroidManifest.xml
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/: MainActivity.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/constants/: Constant.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/mvp/common/: FileSystemUtils.java  PainterUtils.java  PointInsideShapeManager.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/mvp/models/: IShape.java  ShapeFactory.java  ShapeType.java  ShapesList.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/mvp/models/shapes/: Ellipse.java  Rectangle.java  Triangle.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/mvp/presenters/: AddShapeCommand.java  CanvasPresenter.java  CommandStack.java  ICommand.java  ToolbarsPresenter.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/mvp/presenters/commands/: AddShapeCommand.java  ICommand.java  MoveShapeCommand.java  RemoveShapeCommand.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/mvp/views/: CanvasView.java  ToolbarsView.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/ui/: MainActivity.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/ui/activities/: CanvasActivity.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/ui/fragments/: ToolsFragment.java
ShapesPainterMVP/app/src/main/java/com/example/alexander/shapespaintermvp/ui/views/: IPainter.java  Painter.java  PainterCanvas.java  PainterThread.java  ShapeDiagram.java
ShapesPainterMVP/app/src/main/res/drawable/: ic_menu_ellipse_background.xml  ic_menu_rectangle_background.xml  ic_menu_redo_background.xml  ic_menu_undo_background.xml
ShapesPainterMVP/app/src/main/res/layout/: activity_main.xml  fragment_toolbars.xml
ShapesPainterMVP/app/src/main/res/values/: strings.xml
ShapesPainterMVP/app/src/test/java/com/example/alexander/shapespaintermvp/: ExampleUnitTest.java
TestApplication/: build.gradle
TestApplication/app/: build.gradle
myDropGame/: build.gradle
myDropGame/android/: AndroidManifest.xml  build.gradle
myDropGame/desktop/: build.gradle
(+208 files in other folders)
