<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Шоколад"
        android:id="@+id/textView5" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" >

        <RadioButton
            android:id="@+id/radioPart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 кусочек"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radioPart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 кусочка"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radioPart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 кусочка"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radioPart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 кусочка"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radioPart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 кусочков"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>