<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Выберите чай на свой вкус"
        android:id="@+id/textView9" />

    <RadioGroup
        android:id="@+id/radioGroupForTea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" >
        <RadioButton
            android:id="@+id/radioBlackTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чай черный"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioGreenTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чай зеленый"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radioYellowTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чай желтый"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radioFruitTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чай фруктовый"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/portionCostForTeaColor"
        android:layout_gravity="center_horizontal"
        android:text="30 рублей" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать ингридиенты"
        android:id="@+id/buttonNextFromColorTeaTypeActivity" />

</LinearLayout>